# SAFACGSOCA3App

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/safacgsoca3app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safacgsoca3app/: AddExerciseActivity.java  AmmunitionActivity.java  AssignPersonnelAmmunitionAdapter.java  DeclareIssueInfoActivity.java  DeclareIssueReturnReceiveInfoActivity.java  DisplayPersonnelActivity.java  DisplayPersonnelInfoActivity.java  GenerateDocumentsActivity.java  MainActivity.java  NominalRollActivity.java  (+30 more)
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_ammunition.xml  activity_declare_issue_info.xml  activity_declare_issue_return_receive_info.xml  activity_display_personnel.xml  activity_display_personnel_info.xml  activity_generate_documents.xml  activity_main.xml  activity_nominal_roll.xml  activity_operation_nominal_roll.xml  activity_personnel_checklist.xml  activity_view_loadout.xml  activity_view_operation.xml  activity_view_past_documents.xml  dialog_add_ammunition.xml  dialog_add_edit_detail.xml  dialog_add_exercise.xml  dialog_add_issuing_detail.xml  dialog_add_nominal_roll.xml  dialog_add_operation_personnel.xml  dialog_assign_detail_personnel.xml  dialog_assign_personnel_ammunition.xml  dialog_delete_exercise.xml  dialog_delete_operation.xml  dialog_edit_ammunition.xml  dialog_edit_issue_ammunition.xml  dialog_edit_issue_return_receive_ammunition.xml  dialog_editdelete_nominal_roll.xml  dialog_receive.xml  dialog_select_personnel.xml  dialog_view_ammunition.xml  dialog_view_loadout.xml  dialog_warning.xml  fragment_add_ammunition.xml  fragment_add_edit_detail.xml  fragment_add_nominal_roll.xml  fragment_add_operation.xml  fragment_add_operation_personnel.xml  fragment_assign_detail_personnel.xml  fragment_assign_personnel_ammunition.xml  (+24 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
