<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmmunitionActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvAmmunition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/btnAddAmmunition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add ammo"
        android:theme="@style/Button.Light"/>

        <Button
            android:id="@+id/btnShowLoadout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loadouts"
            android:visibility="gone" />


</LinearLayout>