<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainLyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="500dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/tvAmmoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ammunition Description"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="" />

        <EditText
            android:id="@+id/tvAmmoQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="numberDecimal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text=""
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnInsertAmmunition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:text="CONFIRM" />
    </LinearLayout>

</LinearLayout>