<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/default_listview_item_color"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">
    <TextView
        android:id="@+id/tv_edit_detail_personnel_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_edit_detail_personnel_nric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Test"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_edit_detail_personnel_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:visibility="gone" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>